# PruebaTecnica

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/sofka/certification/challenge/exceptions/: ServiceConsumptionException.java  ValidateExecptions.java
src/main/java/co/com/sofka/certification/challenge/models/: Requests.java
src/main/java/co/com/sofka/certification/challenge/questions/: TheFailedConsult.java  TheJsonResponse.java  TheWeatherConsultByCity.java  TheWeatherCosult.java  TheXmlResponse.java
src/main/java/co/com/sofka/certification/challenge/tasks/: ConsultCityInformation.java  ConsultWeather.java  ConsultWeatherByCity.java  ConsultWeatherXmlFormat.java
src/main/java/co/com/sofka/certification/challenge/utils/common/: GetFiles.java
src/main/java/co/com/sofka/certification/challenge/utils/restconsumption/: ConsultCity.java  ConsultInXmlFormat.java  ConsultWeather.java  ConsultWeatherByCity.java
src/main/java/co/com/sofka/certification/challenge/utils/restconsumption/transversal/: MakeJsonRequets.java  SetExecutionVariables.java
src/main/resources/: log4j2.xml  weathersCode.txt
src/test/java/co/com/sofka/certification/challenge/runners/: WeatherInformation.java
src/test/java/co/com/sofka/certification/challenge/stepdefinitions/: GeneralStepDefinitions.java  WeatherInformationStepDefinitions.java
src/test/resources/features/: weather_information.feature
