serenity.project.name=Prueba Tecnica Sofka
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
coverage.goal=4
coverage.compliance=4
cloud.project=true
serenity.console.headings = ascii
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 10000